# numbers

./: pom.xml
src/main/java/ru/job4j/numbers/: CheckInput.java  ConsoleUI.java  ILogic.java  IncorrectDataException.java  Input.java  Logic.java  NumberConverter.java  NumberTemplate.java  StartConverter.java  ValidateInput.java
src/test/java/ru/job4j/numbers/: LogicTest.java
